#############################################################################
# Makefile for building: MyDfsServer
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  MyDfsServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\..\usr\local\QT\5.4\msvc2013_64\include" -I"..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets" -I"..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui" -I"..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtANGLE" -I"..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork" -I"..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore" -I"release" -I"." -I"..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\usr\local\QT\5.4\msvc2013_64\lib C:\usr\local\QT\5.4\msvc2013_64\lib\qtmain.lib shell32.lib C:\usr\local\QT\5.4\msvc2013_64\lib\Qt5Widgets.lib C:\usr\local\QT\5.4\msvc2013_64\lib\Qt5Gui.lib C:\usr\local\QT\5.4\msvc2013_64\lib\Qt5Network.lib C:\usr\local\QT\5.4\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\usr\local\QT\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mydfsfolder.cpp \
		mydfsserver.cpp \
		qghthreadengine.cpp release\moc_mainwindow.cpp \
		release\moc_mydfsserver.cpp \
		release\moc_qghthreadengine.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\mydfsfolder.obj \
		release\mydfsserver.obj \
		release\qghthreadengine.obj \
		release\moc_mainwindow.obj \
		release\moc_mydfsserver.obj \
		release\moc_qghthreadengine.obj

DIST          =  mainwindow.h \
		mydfsfolder.h \
		mydfsserver.h \
		qghthreadengine.h main.cpp \
		mainwindow.cpp \
		mydfsfolder.cpp \
		mydfsserver.cpp \
		qghthreadengine.cpp
QMAKE_TARGET  = MyDfsServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyDfsServer.exe
DESTDIR_TARGET = release\MyDfsServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MyDfsServer.pro

qmake_all: FORCE

dist:
	$(ZIP) MyDfsServer.zip $(SOURCES) $(DIST) MyDfsServer.pro ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\qconfig.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\qt.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\resources.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\moc.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\uic.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\usr\local\QT\5.4\msvc2013_64\mkspecs\features\lex.prf MyDfsServer.pro C:/usr/local/QT/5.4/msvc2013_64/lib/qtmain.prl C:/usr/local/QT/5.4/msvc2013_64/lib/Qt5Core.prl C:/usr/local/QT/5.4/msvc2013_64/lib/Qt5Widgets.prl C:/usr/local/QT/5.4/msvc2013_64/lib/Qt5Gui.prl C:/usr/local/QT/5.4/msvc2013_64/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\mydfsfolder.obj release\mydfsserver.obj release\qghthreadengine.obj release\moc_mainwindow.obj release\moc_mydfsserver.obj release\moc_qghthreadengine.obj
	-$(DEL_FILE) release\MyDfsServer.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_mydfsserver.cpp release\moc_qghthreadengine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mydfsserver.cpp release\moc_qghthreadengine.cpp
release\moc_mainwindow.cpp: ..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h
	C:\usr\local\QT\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/usr/local/QT/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/workspace/QTworkpace/MyDfsServer -IC:/usr/local/QT/5.4/msvc2013_64/include -IC:/usr/local/QT/5.4/msvc2013_64/include/QtWidgets -IC:/usr/local/QT/5.4/msvc2013_64/include/QtGui -IC:/usr/local/QT/5.4/msvc2013_64/include/QtANGLE -IC:/usr/local/QT/5.4/msvc2013_64/include/QtNetwork -IC:/usr/local/QT/5.4/msvc2013_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mydfsserver.cpp: ..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\QTcpServer \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qtcpserver.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\QHostAddress \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QString \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QByteArray \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QObject \
		mydfsserver.h
	C:\usr\local\QT\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/usr/local/QT/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/workspace/QTworkpace/MyDfsServer -IC:/usr/local/QT/5.4/msvc2013_64/include -IC:/usr/local/QT/5.4/msvc2013_64/include/QtWidgets -IC:/usr/local/QT/5.4/msvc2013_64/include/QtGui -IC:/usr/local/QT/5.4/msvc2013_64/include/QtANGLE -IC:/usr/local/QT/5.4/msvc2013_64/include/QtNetwork -IC:/usr/local/QT/5.4/msvc2013_64/include/QtCore mydfsserver.h -o release\moc_mydfsserver.cpp

release\moc_qghthreadengine.cpp: ..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QObject \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QThread \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qthread.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QVector \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QList \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QMap \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QMutex \
		qghthreadengine.h
	C:\usr\local\QT\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/usr/local/QT/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/workspace/QTworkpace/MyDfsServer -IC:/usr/local/QT/5.4/msvc2013_64/include -IC:/usr/local/QT/5.4/msvc2013_64/include/QtWidgets -IC:/usr/local/QT/5.4/msvc2013_64/include/QtGui -IC:/usr/local/QT/5.4/msvc2013_64/include/QtANGLE -IC:/usr/local/QT/5.4/msvc2013_64/include/QtNetwork -IC:/usr/local/QT/5.4/msvc2013_64/include/QtCore qghthreadengine.h -o release\moc_qghthreadengine.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\usr\local\QT\5.4\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qicon.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		mydfsserver.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\QTcpServer \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qtcpserver.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\QHostAddress \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QString \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QByteArray \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QObject

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\mydfsfolder.obj: mydfsfolder.cpp MyDfsFolder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QString \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QDir \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdir.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringmatcher.h

release\mydfsserver.obj: mydfsserver.cpp MyDfsFolder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QString \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QDir \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdir.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		MyDFSServer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\QTcpServer \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qtcpserver.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtNetwork\QHostAddress \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QByteArray \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QObject

release\qghthreadengine.obj: qghthreadengine.cpp qghthreadengine.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QObject \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QThread \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qthread.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QVector \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QList \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QMap \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\usr\local\QT\5.4\msvc2013_64\include\QtCore\QMutex

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_mydfsserver.obj: release\moc_mydfsserver.cpp 

release\moc_qghthreadengine.obj: release\moc_qghthreadengine.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

